<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact">
                        <span class="hotline">Hotline : </span>
                        <span>0911 338 033</span>
                        <p>7 Ngày trong tuần từ thứ 2 - Chủ Nhật</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <div class="img">
                            <img src="images/nature-hike-logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="connect">
                        <span><img src="images/fb.png" alt=""></span>
                        <span><img src="images/gp.png" alt=""></span>
                        <span><img src="images/yt.png" alt=""></span>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="content">
        <div class="navbar navbar-expand-lg navbar-light" id="menu">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <span class="nav-item close"><a href="javscript:void(0)"><span><span id="date"></span><img src="images/Register_white.gif" alt=""><a href="javascript:void(0)">Đăng Ký</a> <img src="images/Login_white.gif" alt=""> <a href="javascript:void(0)">Đăng Nhập </a></span></a></span>
                    <li class="nav-item"><a href="javascript:void(0)">Trang chủ</a></li>
                    <li class="nav-item active"><a href="javascript:void(0)">Sản Phẩm</a></li>
                    <li class="nav-item"><a href="javascript:void(0)">Giới thiệu</a></li>
                    <li class="nav-item"><a href="javascript:void(0)">Tinn tức</a></li>
                    <li class="nav-item"><a href="javascript:void(0)">Liên Hệ</a></li>
                   
                </ul>
            </div>
        </div>
        <div class="slide">
            <img src="images/banner-slide-top-1.jpg" alt="">
            <img src="images/banner-slide-top-2.jpg" alt="">
            <img src="images/banner-slide-top-3.jpg" alt="">
        </div>
        <div class="product">
            <div class="product-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-6 item1 down">
                            <div class="watter all">
                                <!-- <img src="images/mid-banner-1.jpg" alt=""> -->
                                <div class="text">
                                    <p>Túi chống nước</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 item1 up ">
                            <div class="jar all">
                                <div class="text">
                                    <p>Bình giữ nhiệt</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 item1 down">
                            <div class="cooker all cmobie">
                                <div class="text">
                                    <p>Bếp</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <div class="bag mid ">
                                <div class="text">
                                    <p>Túi ngủ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 right">
                            <div class="tents mid ">
                                <div class="text">
                                    <p>Lều trại</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 denleu">
                                <div class="tentss mid">
                                        <div class="text">
                                            <p>đèn lều</p>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sanpham">
                <div class="product-hot">
                    <div class="product-left desktop">
                        <img src="images/mid-banner-7.jpg" alt="">
                    </div>
                  
                    <div class="product-right">
                        <div class="title">
                            <h3>Sản phẩm nổi bật</h3>
                            <span><img src="images/title-img_177x37.png" alt=""></span>
                        </div>
                        <div class="tables">
                            <div class="item">
                                <div class="img">
                                    <img src="images/NH15Z011-D_1.jpg" alt="">
                                    <div class="shadow">
                                            <img src="images/shadow3.png" alt="">
                                        </div>
                                </div>


                                <div class="detail">
                                    <p>Ghế thấp NH15Z011-D</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="images/NH16Z016-S_1.jpg" alt="">
                                    <div class="shadow">
                                            <img src="images/shadow3.png" alt="">
                                        </div>
                                </div>

                                <div class="detail">
                                    <p>BÀN NH16Z016-S</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="images/NH17L040-T_1.jpg" alt="">
                                    <div class="shadow">
                                            <img src="images/shadow3.png" alt="">
                                        </div>
                                </div>

                                <div class="detail">
                                    <p>BÀN NH15Z012-S</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-left mobie">
                            <img src="images/mid-banner-8-1.jpg" alt="">
                        </div>
                </div>
                <div class="product-hot hot">
                    <div class="product-right">
                        <div class="title">
                            <h3>Sản phẩm nổi bật</h3>
                            <span><img src="images/title-img_177x37.png" alt=""></span>
                        </div>
                        <div class="tables">
                            <div class="item">
                                <div class="img">
                                    <img src="images/NH18U001-A-U380.jpg" alt="">
                                   
                                </div>
                                <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>

                                <div class="detail">
                                    <p>BẾP GA DÃ NGOẠI NATUREHIKE NH15L399</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="images/NH16D300-D_1.jpg" alt="">
                                    
                                </div>
                                <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                <div class="detail">
                                    <p>BẾP GA DÃ NGOẠI NATUREHIKE NH17L040-T</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="images/NH18Z040-P_2.jpg" alt="">
                                    
                                </div>
                                <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                <div class="detail">
                                    <p>TÚI KHÔ NATUREHIKE 2 QUAI 15L D007</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-left ">
                        <img src="images/mid-banner-7.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="sanpham2 mobie">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-6 item1">
                                <div class="item">
                                    <div class="box-img">
                                        <div class="img">
                                            <img src="images/NH60A070-B_1.jpg" alt="">
                                        </div>                     
                                        <img style="width: 100%;" src="images/shadow3.png" alt="" >                     </div>
                                    <div class="detail">
                                        <p>BÌNH GIỮ NHIỆT 12H NATUREHIKE 350ML NH60A070-B</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 item1">
                                <div class="item">
                                    <div class="box-img">
                                        <div class="img">
                                            <img src="images/NH17L040-T_1.jpg" alt="">
                                        </div>
                                        <img style="width: 100%;" src="images/shadow3.png" alt="" >
                                    </div>
                                    <div class="detail">
                                        <p>BÌNH GIỮ NHIỆT NATUREHIKE NH17D012
                                            900ML</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 item1">
                                <div class="item">
                                    <div class="box-img">
                                        <div class="img">
                                            <img src="images/NH18Z040-P_2.jpg" alt="">
                                        </div>
                                        <img style="width: 100%;" src="images/shadow3.png" alt="" >
                                    </div>
                                    <div class="detail">
                                        <p>VÕNG ĐƠN NATUREHIKE
                                            NH17D012-C 290CM</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 item1">
                                <div class="item">
                                    <div class="box-img">
                                        <div class="img">
                                            <img src="images/NH60A070-B_1.jpg" alt="">
                                        </div>         
                                            <img style="width: 100%;" src="images/shadow3.png" alt="" >
                                    </div>
                                    <div class="detail">
                                        <p>ĐÈN TREO LỀU NATUREHIKE NH17D012
                                            NH16D300-D</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="banner">
                <div class="suppot">
                    <ul>
                        <li> <img src="images/1-icon-1.png" alt="">
                            <h3>Giao hàng tận nơi</h3>
                        </li>
                        <li> <img src="images/1-icon-2.png" alt="">
                            <h3>Hỗ trợ sản phẩm</h3>
                        </li>
                        <li> <img src="images/1-icon-3.png" alt="">
                            <h3>Đổi trả dễ dàng</h3>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sanpham2 mobie">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-6 item1">
                                <div class="item">
                                    <div class="box-img">
                                        <div class="img">
                                            <img src="images/NH60A070-B_1.jpg" alt="">
                                        </div>                     
                                        <img style="width: 100%;" src="images/shadow3.png" alt="" >                     </div>
                                    <div class="detail">
                                        <p>BÌNH GIỮ NHIỆT 12H NATUREHIKE 350ML NH60A070-B</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 item1">
                                <div class="item">
                                    <div class="box-img">
                                        <div class="img">
                                            <img src="images/NH17L040-T_1.jpg" alt="">
                                        </div>
                                        <img style="width: 100%;" src="images/shadow3.png" alt="" >
                                    </div>
                                    <div class="detail">
                                        <p>BÌNH GIỮ NHIỆT NATUREHIKE NH17D012
                                            900ML</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 item1">
                                <div class="item">
                                    <div class="box-img">
                                        <div class="img">
                                            <img src="images/NH18Z040-P_2.jpg" alt="">
                                        </div>
                                        <img style="width: 100%;" src="images/shadow3.png" alt="" >
                                    </div>
                                    <div class="detail">
                                        <p>VÕNG ĐƠN NATUREHIKE
                                            NH17D012-C 290CM</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 item1">
                                <div class="item">
                                    <div class="box-img">
                                        <div class="img">
                                            <img src="images/NH60A070-B_1.jpg" alt="">
                                        </div>         
                                            <img style="width: 100%;" src="images/shadow3.png" alt="" >
                                    </div>
                                    <div class="detail">
                                        <p>ĐÈN TREO LỀU NATUREHIKE NH17D012
                                            NH16D300-D</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="sanpham2 desktop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 down2">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <img src="images/NH60A070-B_1.jpg" alt="">
                                    </div>
                                    <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                </div>
                                <div class="detail">
                                    <p>BÌNH GIỮ NHIỆT 12H NATUREHIKE 350ML NH60A070-B</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 down2">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <img src="images/NH17L040-T_1.jpg" alt="">
                                    </div>
                                    <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                </div>
                                <div class="detail">
                                    <p>BÌNH GIỮ NHIỆT NATUREHIKE NH17D012
                                        900ML</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 up2">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <img src="images/NH18Z040-P_2.jpg" alt="">
                                    </div>
                                    <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                </div>
                                <div class="detail">
                                    <p>VÕNG ĐƠN NATUREHIKE
                                        NH17D012-C 290CM</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 up2">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <img src="images/NH60A070-B_1.jpg" alt="">
                                    </div>
                                    <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                </div>
                                <div class="detail">
                                    <p>ĐÈN TREO LỀU NATUREHIKE NH17D012
                                        NH16D300-D</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sanpham2 desktop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 down2">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <img src="images/NH60A070-B_1.jpg" alt="">
                                    </div>
                                    <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                </div>
                                <div class="detail">
                                    <p>BÌNH GIỮ NHIỆT 12H NATUREHIKE 350ML NH60A070-B</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 down2">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <img src="images/sp-2.jpg" alt="">
                                    </div>
                                    <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                </div>
                                <div class="detail">
                                    <p>BÌNH GIỮ NHIỆT NATUREHIKE NH17D012
                                        900ML</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 up2">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <img src="images/sp-1.jpg" alt="">
                                    </div>
                                    <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                </div>
                                <div class="detail">
                                    <p>VÕNG ĐƠN NATUREHIKE
                                        NH17D012-C 290CM</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 up2">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <img src="images/sp-12.jpg" alt="">
                                    </div>
                                    <div class="shadow">
                                        <img src="images/shadow3.png" alt="">
                                    </div>
                                </div>
                                <div class="detail">
                                    <p>ĐÈN TREO LỀU NATUREHIKE NH17D012
                                        NH16D300-D</p>
                                    <span style="font-size: 12px;">Giá: Liên hệ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sanpham2 tintuc">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Tin Tức Nổi Bật</h3>
                        </div>

                        <div class="col-lg-3">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <a href="javascript:void(0)"> <img src="images/NH15Z004-P_7.jpg" alt=""> </a>
                                    </div>

                                </div>
                                <div class="new">
                                    <a href="javascript:void(0)">Bí kíp đi picnic vui cho bạn gái</a>
                                    <div class="date"><img src="images/calendar_mobile.png"
                                            alt=""><span>12/11/2019</span>
                                    </div>
                                    <div class="text">
                                        <p>Sau kì thi, teen bắt đầu lên kế hoạch cho những chuyến dã ngoại cùng bạn bè.
                                            Với
                                            các bạn nữ việc chuan bi nam hoc moi</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <a href="javascript:void(0)"> <img src="images/NH15Z004-P_1.jpg" alt=""></a>
                                    </div>

                                </div>
                                <div class="new">
                                    <a href="javascript:void(0)">Nếu đi dã ngoại, bạn đừng quên những dụng cụ thiết yếu
                                        này</a>
                                    <div class="date"><img src="images/calendar_mobile.png"
                                            alt=""><span>12/11/2019</span>
                                    </div>
                                    <div class="text">
                                        <p>Với sự đa dạng của các dụng cụ dã ngoại như hiện nay, những chuyến đi phượt,
                                            cắm
                                            trại trở nên đơn giản và hiệu quẳ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <a href="javascript:void(0)"> <img src="images/NH18Z040-P_2.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="new">
                                    <a href="javascript:void(0)">Đi picnic nên mang theo gì?
                                    </a>
                                    <div class="date"><img src="images/calendar_mobile.png"
                                            alt=""><span>12/11/2019</span>
                                    </div>
                                    <div class="text">
                                        <p>Dù đi du lịch nghỉ dưỡng hay đi bụi thì những món đồ như giấy tờ tùy thân,
                                            kem
                                            đánh răng, thuốc đau đầu, đau lưng</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="item">
                                <div class="box-img">
                                    <div class="img">
                                        <a href="javascript:void(0)"> <img src="images/Lap-ke-hoach-picnic.jpg"
                                                alt=""></a>
                                    </div>
                                </div>
                                <div class="new">
                                    <a href="javascript:void(0)">Bí kíp đi picnic vui cho bạn gái</a>
                                    <div class="date"><img src="images/calendar_mobile.png"
                                            alt=""><span>12/11/2019</span>
                                    </div>
                                    <div class="text">
                                        <p>Sau kì thi, teen bắt đầu lên kế hoạch cho những chuyến dã ngoại cùng bạn bè.
                                            Với
                                            các bạn nữ việc chuan bi nam hoc moi</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logos desktop">
                            <ul>
                                <li><img src="images/th-1.png" alt=""> </li>
                                <li> <img src="images/th-2.png" alt=""> </li>
                                <li> <img src="images/th-3.png" alt=""> </li>
                                <li> <img src="images/th-4.png" alt=""> </li>
                                <li> <img src="images/th-5.png" alt=""> </li>
                            </ul>
                        </div>
                        <div class="logos mobie">
                            <div class="container">
                                <div class="row">
                                    <div class=" col-lg-4 col-4"><img  style="width: 100%;" src="images/th-1.png" alt=""> </div>
                                    <div class="col-lg-4 col-4"><img  style="width: 100%;" src="images/th-2.png" alt=""></div>
                                    <div class="col-lg-4 col-4"><img  style="width: 100%;"src="images/th-3.png" alt=""></div>
                                    <div class=" col-lg-4 col-4"><img  style="width: 100%;" src="images/th-4.png" alt=""> </div>
                                    <div class="col-lg-4 col-4"><img  style="width: 100%;" src="images/th-5.png" alt=""></div>
                                    <div class="col-lg-4 col-4"><img  style="width: 100%;"src="images/th-1.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="contact0 desktop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 new">
                        <h3>Giới thiệu</h3>
                        <p>Chúng tôi ra đời nhằm phục vụ và chăm sóc tốt nhất những hoạt động giải trí ngoài trời này
                            của bạn: Leo núi - Cắm Trại, Du lịch - Dã ngoại, Thuyền - Kayak, Bơi - Lặn, Đạp xe,</p>
                    </div>
                    <div class="col-lg-3">
                        <h3>Liên hệ</h3>
                        <p> <b>Địa chỉ</b>: Số 1 ngõ 267 Trích Sài - Tây Hồ HN</p>
                        <p> <b> Hotline</b>: 0911 338 033</p>
                        <p> <b>Email</b>: hanoikayak@gmail.com</p>
                    </div>
                    <div class="col-lg-2">
                        <h3>Thông tin</h3>
                        <a src="javascript:void(0)">
                            <p>Trang chủ</p>
                        </a>
                        <a src="javascript:void(0)">
                            <p>Giới thiệu</p>
                        </a>
                        <a src="javascript:void(0)">
                            <p>sản phẩm</p>
                        </a>
                        <a src="javascript:void(0)">
                            <p>Liên hệ</p>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <h3>Thư viện</h3>
                        <div class="row">
                            <div class="col-lg-3 col-4 thuvien">
                                <img src="images/sp-1.jpg" alt="">
                                <img src="images/sp-2.jpg" alt="">

                            </div>
                            <div class="col-lg-3 col-4 thuvien">
                                <img src="images/sp-2.jpg" alt="">
                                <img src="images/sp-12.jpg" alt="">
                            </div>
                            <div class="col-lg-3 col-4 thuvien">
                                <img src="images/sp-1.jpg" alt="">
                                <img src="images/sp-12.jpg" alt="">
                            </div>
                            <div class="col-lg-3 col-4 thuvien none">
                                <img src="images/sp-2.jpg" alt="">
                                <img src="images/sp-12.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact0 mobie">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>NATUREHIKEVN</h4>
                        <p>Địa chỉ : Số 1 ngõ 267 Trích Sài - Tây Hồ HN</p>
                        <p>Hotline : 0911 338 033</p>
                    </div>
                </div>
            </div>
        </div>
    <div class="login">
        <div class="container">
            <div class="row">
                <div class="col-4"><input type="text" placeholder="Tìm kiếm...">
                <span> <img src="images/icon_search.png" alt=""> </span></div>
                <div class="col-4"><span>Copyright by Eportal | Thỏa Thuận Dịch Vụ | Bảo Vệ Thông Tin</span></div>
                <div class="col-4"><span><span id="date"></span><img src="images/Register_white.gif" alt=""><a href="javascript:void(0)">Đăng Ký</a> <img src="images/Login_white.gif" alt=""> <a href="javascript:void(0)">Đăng Nhập </a></span>
                    </div>

            </div>
        </div>
        <div id="demo"></div>
    </div>
    </div>
    <div class="flexConnect mobie">
        <ul>
            <li>Gọi điện
                <p><img style="width:25px;height: 25px;" src="images/1-icon-10.png" alt=""></p>
            </li>
            <li>Nhắn tin
                    <p><img style="width:25px;height: 25px;" src="images/1-icon-11.png" alt="">
            </li>
            <li>Chat zalo
                    <p><img style="width:25px;height: 25px;" src="images/1-icon-12.png" alt="">
            </li>
            <li>Chat facbook
                    <p><img style="width:25px;height: 25px;" src="images/1-icon-13.png" alt="">
            </li>
        </ul>
    </div>
<style>
    * {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}
#header {
    padding: 20px 0;
}
.close {
    display: none !important;
}
.close img {
    margin-right: 10px;
}
.close {
    color: #fff;
    text-align: center;
}
.close a span img {
    margin-right: 10px;
}
.contact, .connect {
    margin-top: 20px;
}
.contact .hotline {
    font-size: 18px;
    font-weight: bold;
}
.contact p {
    font-size: 14px;
    color: #949494;
}
.slide {
    max-height: 565px !important;
    margin-bottom: 30px !important;
}
.slide img {
    width: 100%;
    height: 100%;
}
.logo {
    text-align: center;
}
.logo .img img{
    width: 180px;
    height: 90px;
}
.connect span img {
    width: 36px ;
    height: 36px;

}
.product .all .text p:hover,.product-mid .mid .text p:hover  {
    cursor: pointer;
    background-color: rgba(34, 36, 37, 0.4);

}
.connect span {
    margin-right: 22px;
}
.connect span:nth-child(3) {
    margin-right: 0 !important;
}
.connect {
    text-align: right;
}
#menu {
    padding: 0;
}
#menu ul {
    padding-left: 1029px;
    width: 100%;
    font-size: 0;
    border-bottom:3px solid #c7c7c7;
}
#menu ul li{
    text-transform: uppercase;
    display: inline-block;
    padding:  10px 20px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    margin-bottom: -3px;
}
#menu ul  li:hover {
    border-bottom: 3px solid #243d8e;
    padding-bottom: -3px;
}
#menu ul li:nth-child(2){
    border-bottom: 3px solid #243d8e;

}
#menu ul li a {
    text-decoration: none;
    color: black;
}
.slide {
    padding-bottom: 40px;
}
.product .watter {
    background-image: url('../images/mid-banner-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product  .down {
    animation-duration: 2s;
    animation-name: down;
}
.denleu {
    display: none;
    animation-duration: 3s;
    animation-name: denleu;
}
#date {
    margin-right: 10px;
}
.product .up {
    animation-duration: 3s;
    animation-name: up;
}
.product .up2 {
    animation-duration: 1s;
    animation-name: up2;
}
.sanpham2.desktop .down2 {
    animation-duration: 1s;
    animation-name: down2;
}
.product-mid .left {
    animation-duration: 3s;
    animation-name: left;
}
.product-mid .right {
    animation-duration: 3s;
    animation-name: right;
}
.sanpham2.desktop {
    display: none ;
}
.login {
    background: #949494;
    padding: 10px 0;
}
.login input {
    padding-left: 10px;
    border-radius: 15px;
}
.login span {
    font-size: 12px;
    color: #fff;
}
.login span a {
    color: #fff;
    margin-left: 5px;
}
@keyframes down {
    from {
        margin-top : -30px;
        opacity: 0.5;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}
@keyframes up {
    from {
        margin-top:30px ;
        opacity: 0.5;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}
@keyframes up2 {
    from {
        margin-top:30px ;
        opacity: 0.5;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}
@keyframes down2 {
    from {
        margin-top:-30px ;
        opacity: 0.5;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}
@keyframes denleu {
    from {
        margin-top: 30px ;
        opacity: 0.5;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}
@keyframes left {
    from {
    padding-right:0 ;
        opacity: 0.5;
    }
    to {
        padding-right:15px;
        opacity: 1;
    }
}
@keyframes right {
    from {
        opacity: 0.5;
        padding-left:0 ;
    }
    to {
        opacity: 1;
        padding-left: 15px;
    }
}
.product .jar {
    background-image: url('../images/mid-banner-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product .product-mid .bag {
    background-image: url('../images/mid-banner-4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product .cooker {
    background-image: url('../images/mid-banner-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-top {
  display: none;
}
.product-top .all {
margin-bottom: 40px;
}
.product-mid .tents {
    background-image: url('../images/mid-banner-5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-mid .tentss {
    background-image: url('../images/mobile-7-1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
}
.product .all .text{
    padding: 48px 0;
    width: 100%;
}
.product-mid .mid .text {
    padding: 90px 0;
    width: 100%;
}
.product-mid .mid{
    margin-bottom: 30px;
}
.product .all .text p,.product-mid .mid .text p {
    margin: 0;
    font-size: 28px;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    background-color: rgba(0, 118, 193, 0.40);
    color: #fff;
    line-height: 2;
}
.product-hot {
    display: flex;
    padding-bottom: 30px;
}

.product-hot .product-right .title {
    padding-bottom: 20px;
}
.product-hot .product-right .title h3{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.mobie {
    display: none !important;
}
.product-hot .product-right {
    width: 100%;
    padding: 30px 50px;
    text-align: center;
}
.product-hot .product-right .title span img {
    width: 92px;
    height: 20px;
}
.product-hot .product-right .tables {
    width: 100%;

}
.product-hot .product-right .tables .item {
    max-width: calc((100%-80px)/4);
    display: inline-block;
    margin: 0 15px;
    height: 130px;
    border: 1px solid #949494;

}
.product-hot .product-right .tables .item  img {
    width: 100%;
}
.product-hot .product-right .tables .detail p {
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #1872b4;
}
.product-hot .product-right .tables .detail  {
    text-align: center;
}
.banner {
    background-image: url('../images/mid-banner-9-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner .suppot ul li {
    display: inline-block;
    color: #fff;
    padding: 0 120px;
}
.banner .suppot ul li h3 {
    font-size: 18px;
    padding-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.banner .suppot ul {
    padding: 148px 0;
    text-align: center;
}
.sanpham2 .img img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.sanpham2 .img {
    border : 2px solid #cccccc;
    border-bottom: none!important;
}
.sanpham2 .img {
    position: relative;
    padding-bottom: calc(100% *177 / 266);
}
.sanpham2 {
    margin-top: 30px;
}
.sanpham2 .shadow img {
    width: 100%;
}
.sanpham2 .detail p {
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    border: 2px solid #1872b4;

    border-radius: 5px;
    cursor: pointer;
    background: #1872b4;
}
.sanpham2 .detail p:hover {
    color: #1872b4;
    background: #fff;
}
.sanpham2 .detail  {
    line-height: 2;
    text-align: center;
}
.tintuc h3{
    text-align: center;
    font-size: 24;
    font-weight: bold;
    text-transform: uppercase;
}
.tintuc h3{
    padding-bottom: 50px;
}
.tintuc .new {
    text-align: left;
    color: black;
    font-size: 16px;
}
.tintuc .new a {
    color: black;
    font-size: 16px;
    font-weight: bold;
}
.tintuc .new a:hover {
    color: red;
    text-decoration-line: red;
}
.tintuc .date img {
    width: 15px;
    height: 15px;
    scroll-margin-right: 5px;
}
.tintuc .new  {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.logos ul li {
    margin: 0 10px;
    list-style: none;
    display: inline-block;
}
.logos ul li img{
    width: 200px;
    height: 114px;
}
.tintuc .img {
    border : 1px solid #949494 !important;
    box-shadow: rgb(203, 203, 203) 2px 2px 4px;
}
.logos {
    padding-top: 50px;
}
#footer {
    margin-top: 20px;
    background-image: url('../images/mid-banner-10.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#footer .contact0 {
    padding: 70px 0;
}
#footer .contact0 h3 {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
}
#footer .contact0 p {
    font-size: 12px;
    color: #fff;
    margin-bottom: 10px;
}
#footer .contact0 .new {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.thuvien img {
    width: 100%;
}
.thuvien img:nth-child(1) {
    margin-bottom: 5px;
}
.thuvien {
    padding: 0 5px !important;
}
@media (max-width : 1024px){
    .contact {
        display: none !important;
    }
    .connect {
        display: none;
    }
    #menu ul {
        padding:0;
    }
    #menu ul li a{
        color: #fff;
    }
    #menu {
        margin-bottom: 3px;
        background: #1872b4;
    }
    .product-hot .product-left img {
        width: 100%;
    }
    .product-hot {
        display: table-footer-group
    }
    .product-hot .product-right .tables .item:nth-child(3){
        display: none;
    }
    .hot {
        display: block !important;
    }
    .hot .product-right{
        order: 2;
    }
    .desktop {
        display: none
    }
    .close {
        display: block !important;
    }
    .mobie {
        display: block;
    }
    .product .all .text p {
        font-size: 12px; 
        margin: 0;
    }
    .product-top .all {
        margin-bottom: 20px;
    }
    .item1:nth-child(1) {
        padding-right: 10px !important;
    }
    .item1:nth-child(2) {
        padding-left: 10px !important;
    }
    .slide {
        padding-bottom: 30px;
    }
    .cmobie .text {
        padding: 56px ;
    }
    .product-hot .product-right {
        padding: 29px 10px;
    }
    .product-hot .product-right .tables .item{
        max-width: 49%;
        height: auto;
        margin: 0;
    }
    .sanpham {
        background: #ebebeb;
    }
    .product-hot .product-right .tables .item {
        border: none;
    }
    .product-hot .product-right .tables .item .img {
        margin-bottom: 10px;
        box-shadow: 2px 2px 4px #ebebeb;
        border :1px solid  rgb(210, 210, 210);
    }
    .shadow {
        display: none;
    }
    .product-hot .product-right .tables .item .detail span {
        font-weight: bold;
    }
    .sanpham2 .detail p {
        font-size: 10px;
    }
    .sanpham2 .mobie .shadow {
        display: block !important;
    }
    .sanpham2 .img {
        border: 1px solid #ebebeb;
    }
    .suppot img {
        width: 25px;
        height: 25px;
    }
    .banner .suppot ul {
        padding: 25px 0;
    }
    .banner .suppot ul li {
        padding: 0 10px;
    }
    .banner .suppot ul li h3{
        font-size: 10px;
        padding-top: 5px;
    }
    .none {
        display: none;
    }

    #footer .contact0 h4{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center !important;
        color: #fff !important;
    }
    #footer .contact0  p{
        text-align: center;
        font-weight: bold;
    }
    #footer .contact0 {
        padding: 30px 0;
    }
    .flexConnect ul {
        margin: 0;
    }
    .flexConnect ul li {
        display: inline-block;
        font-size: 12px;
        padding: 0 15px;
    }
    .flexConnect{
       position: fixed;
       width: 100%;
        bottom:  0;
        z-index: 2;
        margin: 0;
        font-size: 12;
        background: #ebebeb;
        text-align: center;
    }
    .flexConnect p{
        margin: 0;
        
}
}
@media only screen and (max-width: 1024px) {
    .watter .text,.jar .text {
      padding: 56px 0 ;
    }
  }
  @media only screen and (max-width: 768px) {
    .cmobie .text {
        padding:  56px 0 !important;
    }
}
</style>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript">
    $(".slide").slick({
        fade: true,
        autoplay: true,
        autoplaySpeed: 2000,
        dot: false,
        arrows: false,
        cssEase: 'linear'
    });
    window.onscroll = function() {myFunction()};
    function myFunction(){
        if(document.body.scrollTop == $(".product-top,.denleu").offset().top || document.documentElement.scrollTop == $(".product-top,.denleu").offset().top){
        //     $('.product-top').offset()
            $(".product-top,.denleu,.up,.down").css("display","block")
            
        }else {
            console.log("sss");
        }
          
        if(document.body.scrollTop > 2200|| document.documentElement.scrollTop > 2200){
            
            $(".sanpham2.desktop").css("display","block")
        }else {
            console.log("fail");
            
        }   
        // }else {
        // }

        var d = new Date().toISOString().slice(0,10);
    document.getElementById("date").innerHTML = d
    

    
    //     $('html,body').animate({
    //     scrollTop: $(".product-top").offset().top
    // }, 'slow');
    
};
</script>

</html>